api-gateway-service/src/items/item.proto

syntax = "proto3";

package item;

service ItemsController {
    rpc FindOne (ItemById) returns (Item);
    rpc FindMany (ItemsPerPage) returns (stream ItemOnPage);
    rpc PostOne (CreateItemDto) returns (UpsertedItem);
    rpc DeleteOne (ItemById) returns (DeleteResponse);
    rpc UpdateOne (UpdateItemDto) returns (UpsertedItem);
}

message ItemById {
    string id = 1;
}

message Item {
    string id = 1;
    string jewelleryId = 2;
    string name = 3;
    string descriptionJewellery = 4;
    string collectionId = 5;
    string metalName = 6;
    string metalImage = 7;
    string care = 8;
    double price = 9;
    string descriptionItem = 10;
    string delivery = 11;
    repeated string images = 12;
    repeated string availableMetals = 13;
    repeated string availableMetalsImages = 14;
}

message ItemsPerPage {
    int32 page = 1;
    int32 itemsPerPage = 2;
    string collectionId = 3;
}

message ItemOnPage {
    string id = 1;
    string name = 2;
    string image = 3;
    int32 price = 4;
}

message CreateItemDto {
    string name = 1;
    string descriptionJewellery = 2;
    string collectionId = 3;
    string metalName = 4;
    string metalImage = 5;
    string care = 6; 
    int32 price = 7;
    string descriptionItem = 8;
    string delivery = 9;
    repeated string images = 10;
}

message UpsertedItem {
    string id = 1;
    string jewelleryId = 2;
    string name = 3;
    string descriptionJewellery = 4;
    string collectionId = 5;
    string metalName = 6;
    string metalImage = 7;
    string care = 8;
    double price = 9;
    string descriptionItem = 10;
    string delivery = 11;
    repeated string images = 12;
}

message UpdateItemDto {
    string name = 1;        
    string descriptionJewellery = 2;
    string collectionId = 3; 
    int32 price = 4;
    string descriptionItem = 5;
    string delivery = 6; 
    repeated string images = 7;
    string id = 8;
}

message DeleteResponse {
    string message = 1;
}