api-gateway-service/src/reviews/review.proto

syntax = "proto3";

package review;

service ReviewsController {
    rpc FindOne (ReviewByItemId) returns (ResponseDataReview);
    rpc DeleteOne (ReviewByItemId) returns (ResponseReviewDeleted);
    rpc FindMany (ReviewsByUserId) returns (ResponseReviewRepeated);
    rpc DeleteMany(ReviewsByUserId) returns (ResponseReviewDeleted);
    rpc AddOne(CreateReviewDto) returns (ResponseDataReview);
    rpc UpdateOne(UpdateReviewDto) returns (ResponseDataReview);
}

message ReviewByItemId {
    string id = 1;
}

message ReviewsByUserId {
    string userId = 1;
}

message Review {
    int32 voters = 1;
    double mark = 2;
}

message DeleteResponse {
    string message = 1;
}

message Reviews {
    string itemId = 1;
    double mark = 2;
    string image = 3;
    string name = 4;
    string metalImage = 5;
}

message CreateReviewDto {
    string itemId = 1;
    string userId = 2;
    double mark = 3;
    string image = 4;
    string name = 5;
    string metalImage = 6;
}

message UpdateReviewDto {
    string itemId = 1;
    string userId = 2;
    double mark = 3;
}

message ResponseDataReview {
    string status = 1;
    string message = 2;
    oneof response {
        Review data = 3;
        string error = 4;
    }
}

message ResponseReviewRepeated {
    string status = 1;
    string message = 2;
    repeated Reviews data = 3;
    string error = 4;
}

message ResponseReviewDeleted {
    string status = 1;
    string message = 2;
    oneof response {
        DeleteResponse data = 3;
        string error = 4;
    }
}