items-service/src/items/item.proto

syntax = "proto3";

package item;

service ItemsController {
    rpc FindOne (ItemById) returns (Item);
    rpc FindMany (ItemsPerPage) returns (stream ItemOnPage);
}

message ItemById {
    string id = 1;
}

message Item {
    string id = 1;
    string name = 2;
    string descriptionJewellery = 3;
    repeated string image = 4;
    string material = 5;
    string care = 6;
    double price = 7;
    string descriptionItem = 8;
    string delivery = 9;
    double rating = 10;
    int32 voters = 11;
    int32 quantity = 12;
}

message ItemsPerPage {
    int32 page = 1;
    int32 itemsPerPage = 2;
    string collectionId = 3;
}

message ItemOnPage {
    string id = 1;
    string name = 2;
    string image = 3;
    int32 price = 4;
}