api-gateway-service/src/orders/order.proto

syntax = 'proto3';

package order;

service OrdersController {
    rpc FindOrder (GetOrderByIdDto) returns (ResponseDataOrder);
    rpc CreateOrder(CreateOrderDto) returns (ResponseDataOrder);
    rpc FindOrders(GetOrdersDto) returns (ResponseOrderRepeated);
    rpc UpdateOrder(UpdateOrderDto) returns (ResponseDataOrder);
    rpc DeleteItem(DeleteItemInOrderDto) returns (ResponseOrderMessage);
    rpc DeleteOrder(DeleteOrderDto) returns (ResponseOrderMessage);
}

message GetOrderByIdDto {
    string id = 1;
}

message Order {
    string orderId = 1;
    string userId = 2;
    int32 varietyOfItems = 3;
    int32 totalPrice = 4;
    repeated ItemInOrder itemInOrder = 5;
    string createdAt = 6;
    string updatedAt = 7;
}

message CreateOrderDto {
    string userId = 1;
    repeated ItemInOrder itemInOrder = 2;
    int32 totalPrice = 3;
}

message GetOrdersDto {
    string userId = 1;
    int32 page = 2;
    int32 ordersPerPage = 3;
    bool deleted = 4;
}

message UpdateOrderDto {
    string orderId = 1;
    int32 discount = 2;
    int32 oldTotalPrice = 3;
}

message DeleteItemInOrderDto {
    string orderId = 1;
    string itemId = 2;
}

message DeleteOrderDto {
    string id = 1;
}

message OrderInList {
    string orderId = 1;
    int32 varietyOfItems = 2;
    int32 totalPrice = 3;
    string updatedAt = 4;
}

message ItemInOrder {
    string itemId = 1;
    string image = 2;
    string name = 3;
    string description = 4;
    string metalImage = 5;
    int32 price = 6;
    int32 quantity = 7; 
}

message Message {
    string message = 1;
}

message ResponseDataOrder {
    string status = 1;
    string message = 2;
    oneof response {
        Order data = 3;
        string error = 4;
    }
}

message ResponseOrderRepeated {
    string status = 1;
    string message = 2;
    repeated OrderInList data = 3;
    string error = 4;
}

message ResponseOrderMessage {
    string status = 1;
    string message = 2;
    oneof response {
        Message data = 3;
        string error = 4;
    }
}